In [1]:
%run OrderBook2OrderBookPlots.ipynb
import os
import regex as re
from time import time

In [2]:
# Inspiration: https://pandasninja.com/2019/04/how-to-read-lots-of-csv-files-easily-into-pandas/
class OrderBookFiles2OrderBookPlots:
    def __init__(self, path_to_OrderBookFiles, fname_year, only_secs = []):
        self.path_to_OrderBookFiles = path_to_OrderBookFiles
        self.OrderBookFiles = os.listdir(path_to_OrderBookFiles)
        self.fname_re = re.compile('^\w+' + str(fname_year) + '.+\.txt$')
        self.match_fnames = [m[0] for m in map(self.fname_re.match, self.OrderBookFiles) if m is not None]
        self.OrderBookPlots_df = pd.DataFrame()
        self.only_secs = only_secs
        self.OrderBookFiles2OrderBookPlots_df()
        
    def OBFile2OBPlots_df(self, fname):
        start = time()
        fnamedate_re = re.compile('^(\w+)(\d{4})(\d{2})(\d{2})')
        date_match = fnamedate_re.match(fname)
        date_dt = pd.to_datetime(date_match[2] + '-' + date_match[3] + '-' + date_match[4]).date()
        OBFile_df = pd.read_csv(self.path_to_OrderBookFiles + fname).assign(DATE=date_dt)
        singlefileOBPlots_df = OrderBook2OrderBookPlots(OBFile_df, 
                                                        'NO', 'SECCODE', 'ORDERNO', 'TRADENO', 
                                                        self.only_secs).OrderBookPlots_df
        end = time()
        print(f"{fname}: {self.only_secs} {end - start:.1f} s")
        return(singlefileOBPlots_df)
    
    def OrderBookFiles2OrderBookPlots_df(self):
        self.OrderBookPlots_df = pd.concat(map(self.OBFile2OBPlots_df, self.match_fnames))

In [3]:
obp = OrderBookFiles2OrderBookPlots('./resources/', 2007, ['LKOH', 'SBER03', 'GMKN'])
# obp = OrderBookFiles2OrderBookPlots('./resources/', 2002)
obp.OrderBookPlots_df

OrderLog20071001.txt: ['LKOH', 'SBER03', 'GMKN'] 179.3 s
OrderLog20071002.txt: ['LKOH', 'SBER03', 'GMKN'] 498.4 s
OrderLog20071003.txt: ['LKOH', 'SBER03', 'GMKN'] 723.3 s
OrderLog20071004.txt: ['LKOH', 'SBER03', 'GMKN'] 556.9 s
OrderLog20071005.txt: ['LKOH', 'SBER03', 'GMKN'] 695.1 s
OrderLog20071008.txt: ['LKOH', 'SBER03', 'GMKN'] 425.7 s
OrderLog20071009.txt: ['LKOH', 'SBER03', 'GMKN'] 317.0 s
OrderLog20071010.txt: ['LKOH', 'SBER03', 'GMKN'] 398.3 s
OrderLog20071011.txt: ['LKOH', 'SBER03', 'GMKN'] 387.9 s
OrderLog20071012.txt: ['LKOH', 'SBER03', 'GMKN'] 261.2 s
OrderLog20071015.txt: ['LKOH', 'SBER03', 'GMKN'] 198.2 s
OrderLog20071016.txt: ['LKOH', 'SBER03', 'GMKN'] 256.7 s
OrderLog20071017.txt: ['LKOH', 'SBER03', 'GMKN'] 350.4 s
OrderLog20071018.txt: ['LKOH', 'SBER03', 'GMKN'] 465.8 s
OrderLog20071019.txt: ['LKOH', 'SBER03', 'GMKN'] 213.1 s
OrderLog20071022.txt: ['LKOH', 'SBER03', 'GMKN'] 260.1 s
OrderLog20071023.txt: ['LKOH', 'SBER03', 'GMKN'] 184.2 s
OrderLog20071024.txt: ['LKOH', 'SBER03', 'GMKN'] 271.4 s
OrderLog20071025.txt: ['LKOH', 'SBER03', 'GMKN'] 542.7 s
OrderLog20071026.txt: ['LKOH', 'SBER03', 'GMKN'] 394.5 s
OrderLog20071029.txt: ['LKOH', 'SBER03', 'GMKN'] 508.4 s
OrderLog20071030.txt: ['LKOH', 'SBER03', 'GMKN'] 468.7 s
OrderLog20071031.txt: ['LKOH', 'SBER03', 'GMKN'] 478.5 s

,NO,SECCODE,BUYSELL,TIME,ORDERNO,ACTION,PRICE,VOLUME,TRADENO,TRADEPRICE,DATE,OBPLOTNO
9,10,LKOH,S,103000000,10,1,2160.60,26,NaN,NaN,2007-10-01,0
27,28,LKOH,S,103000000,28,1,2088.80,8,NaN,NaN,2007-10-01,2
28,29,LKOH,S,103000000,29,1,2098.95,8,NaN,NaN,2007-10-01,4
29,30,LKOH,S,103000000,30,1,2091.80,8,NaN,NaN,2007-10-01,6
30,31,LKOH,S,103000000,31,1,2225.00,1,NaN,NaN,2007-10-01,8
...,...,...,...,...,...,...,...,...,...,...,...,...
972492,972493,SBER03,B,174459000,407007,0,106.25,50,NaN,NaN,2007-10-31,61905
972495,972496,LKOH,S,174500000,423366,0,2239.97,91,NaN,NaN,2007-10-31,58850
972499,972500,SBER03,B,174500000,380835,0,105.92,10,NaN,NaN,2007-10-31,58503
972500,972501,LKOH,B,174500000,423342,0,2237.01,9,NaN,NaN,2007-10-31,58844
972501,972502,SBER03,S,174500000,296129,0,106.89,200,NaN,NaN,2007-10-31,47814

In [4]:
obp.OrderBookPlots_df.to_csv('./resources/LKOH_SBER_GMKN_2007_10.csv')

# rmlf.OrderBookPlots_df.to_csv('./resources/2002.csv')