In [1]:
%run OrderBook2OrderBookPlots.ipynb
import os
import regex as re
from time import time

In [2]:
# Inspiration: https://pandasninja.com/2019/04/how-to-read-lots-of-csv-files-easily-into-pandas/
class OrderBookFiles2OrderBookPlots:
    def __init__(self, path_to_OrderBookFiles, fname_year, only_secs = []):
        self.path_to_OrderBookFiles = path_to_OrderBookFiles
        self.OrderBookFiles = os.listdir(path_to_OrderBookFiles)
        self.fname_re = re.compile('^\w+' + str(fname_year) + '.+\.txt$')
        self.match_fnames = [m[0] for m in map(self.fname_re.match, self.OrderBookFiles) if m is not None]
        self.OrderBookPlots_df = pd.DataFrame()
        self.only_secs = only_secs
        self.OrderBookFiles2OrderBookPlots_df()
        
    def OBFile2OBPlots_df(self, fname):
        start = time()
        fnamedate_re = re.compile('^(\w+)(\d{4})(\d{2})(\d{2})')
        date_match = fnamedate_re.match(fname)
        date_dt = pd.to_datetime(date_match[2] + '-' + date_match[3] + '-' + date_match[4]).date()
        OBFile_df = pd.read_csv(self.path_to_OrderBookFiles + fname).assign(DATE=date_dt)
        singlefileOBPlots_df = OrderBook2OrderBookPlots(OBFile_df, 
                                                        'NO', 'SECCODE', 'ORDERNO', 'TRADENO', 
                                                        self.only_secs).OrderBookPlots_df
        end = time()
        print(f"{fname}: {self.only_secs} {end - start:.1f} s")
        return(singlefileOBPlots_df)
    
    def OrderBookFiles2OrderBookPlots_df(self):
        self.OrderBookPlots_df = pd.concat(map(self.OBFile2OBPlots_df, self.match_fnames))

In [3]:
# rmlf = TAQfiles2TAQplots('./resources/', 2007, ['LKOH', 'SBER03', 'GMKN'])
rmlf = OrderBookFiles2OrderBookPlots('./resources/', 2002)
rmlf.OrderBookPlots_df

OrderLog20020812.txt: [] 26.7 s
OrderLog20020813.txt: [] 28.9 s
OrderLog20020814.txt: [] 69.6 s
OrderLog20020815.txt: [] 75.7 s
OrderLog20020816.txt: [] 34.5 s
OrderLog20020819.txt: [] 48.0 s
OrderLog20020820.txt: [] 76.3 s
OrderLog20020821.txt: [] 52.7 s
OrderLog20020822.txt: [] 57.4 s
OrderLog20020823.txt: [] 38.6 s
OrderLog20020826.txt: [] 25.6 s
OrderLog20020827.txt: [] 42.8 s
OrderLog20020828.txt: [] 45.6 s
OrderLog20020829.txt: [] 42.2 s
OrderLog20020830.txt: [] 34.2 s
OrderLog20020902.txt: [] 16.2 s
OrderLog20020903.txt: [] 48.1 s
OrderLog20020904.txt: [] 39.5 s
OrderLog20020905.txt: [] 36.8 s
OrderLog20020906.txt: [] 56.7 s
OrderLog20020909.txt: [] 33.3 s
OrderLog20020910.txt: [] 49.0 s
OrderLog20020911.txt: [] 64.2 s
OrderLog20020912.txt: [] 52.7 s
OrderLog20020913.txt: [] 55.0 s
OrderLog20020916.txt: [] 42.0 s
OrderLog20020917.txt: [] 52.2 s
OrderLog20020918.txt: [] 69.8 s
OrderLog20020919.txt: [] 66.8 s
OrderLog20020920.txt: [] 55.9 s
OrderLog20020923.txt: [] 58.3 s
OrderLog20020924.txt: [] 84.1 s
OrderLog20020925.txt: [] 193.5 s
OrderLog20020926.txt: [] 127.8 s
OrderLog20020927.txt: [] 48.7 s
OrderLog20020930.txt: [] 48.7 s
OrderLog20021001.txt: [] 81.7 s
OrderLog20021002.txt: [] 65.4 s
OrderLog20021003.txt: [] 119.9 s
OrderLog20021004.txt: [] 84.8 s
OrderLog20021007.txt: [] 107.0 s
OrderLog20021008.txt: [] 69.5 s
OrderLog20021009.txt: [] 61.9 s
OrderLog20021010.txt: [] 76.3 s
OrderLog20021011.txt: [] 52.8 s
OrderLog20021014.txt: [] 27.9 s
OrderLog20021015.txt: [] 77.5 s
OrderLog20021016.txt: [] 96.6 s
OrderLog20021017.txt: [] 83.4 s
OrderLog20021018.txt: [] 68.5 s
OrderLog20021021.txt: [] 64.1 s
OrderLog20021022.txt: [] 61.9 s
OrderLog20021023.txt: [] 78.8 s
OrderLog20021024.txt: [] 85.7 s
OrderLog20021025.txt: [] 85.5 s
OrderLog20021028.txt: [] 107.9 s
OrderLog20021029.txt: [] 64.7 s
OrderLog20021030.txt: [] 122.4 s
OrderLog20021031.txt: [] 95.8 s

,NO,SECCODE,BUYSELL,TIME,ORDERNO,ACTION,PRICE,VOLUME,TRADENO,TRADEPRICE,DATE,OBPLOTNO
0,1,RU14VOST1005,S,103000000,1,1,2.380,4500,NaN,NaN,2002-08-12,0
1,2,RU0009071187,S,103000000,2,1,990.000,300,NaN,NaN,2002-08-12,0
2,3,RU14VOST1005,S,103000000,3,1,2.420,21600,NaN,NaN,2002-08-12,2
3,4,RU0009100762,B,103000000,4,1,0.133,100000,NaN,NaN,2002-08-12,0
4,5,RU0009054449,S,103000000,5,1,332.000,500,NaN,NaN,2002-08-12,0
...,...,...,...,...,...,...,...,...,...,...,...,...
187071,187072,RU0008926621,S,184557000,76888,1,3.472,30000,NaN,NaN,2002-10-31,70647
187072,187073,RU0009011126,B,184558000,76879,0,294.890,10,NaN,NaN,2002-10-31,1269
187073,187074,RU14URSI7011,S,184558000,76883,0,0.438,100,NaN,NaN,2002-10-31,1681
187074,187075,RU0009099923,B,184558000,43975,0,39.050,400,NaN,NaN,2002-10-31,72
187075,187076,RU0008926621,B,184558000,76889,1,3.472,20000,NaN,NaN,2002-10-31,70649

In [5]:
# rmlf.TAQplots_df.to_csv('./resources/LKOH_SBER_GMKN_2007_10.csv')

rmlf.OrderBookPlots_df.to_csv('./resources/2002.csv')