In [1]:
%run OrderBook2OrderBookPlots.ipynb
import os
import regex as re
from time import time

In [2]:
# Inspiration: https://pandasninja.com/2019/04/how-to-read-lots-of-csv-files-easily-into-pandas/
class OrderBookFiles2OrderBookPlots:
    def __init__(self, path_to_OrderBookFiles, fname_year, only_secs = []):
        self.path_to_OrderBookFiles = path_to_OrderBookFiles
        self.OrderBookFiles = os.listdir(path_to_OrderBookFiles)
        self.fname_re = re.compile('^\w+' + str(fname_year) + '.+\.txt$')
        self.match_fnames = [m[0] for m in map(self.fname_re.match, self.OrderBookFiles) if m is not None]
        self.OrderBookPlots_df = pd.DataFrame()
        self.only_secs = only_secs
        self.OrderBookFiles2OrderBookPlots_df()
        
    def OBFile2OBPlots_df(self, fname):
        start = time()
        fnamedate_re = re.compile('^(\w+)(\d{4})(\d{2})(\d{2})')
        date_match = fnamedate_re.match(fname)
        date_dt = pd.to_datetime(date_match[2] + '-' + date_match[3] + '-' + date_match[4]).date()
        OBFile_df = pd.read_csv(self.path_to_OrderBookFiles + fname).assign(DATE=date_dt)
        singlefileOBPlots_df = OrderBook2OrderBookPlots(OBFile_df, 
                                                        'NO', 'SECCODE', 'ORDERNO', 'TRADENO', 
                                                        self.only_secs).OrderBookPlots_df
        end = time()
        print(f"{fname}: {self.only_secs} {end - start:.1f} s")
        return(singlefileOBPlots_df)
    
    def OrderBookFiles2OrderBookPlots_df(self):
        self.OrderBookPlots_df = pd.concat(map(self.OBFile2OBPlots_df, self.match_fnames))

In [3]:
obp = OrderBookFiles2OrderBookPlots('./resources/', 2007)
# obp = OrderBookFiles2OrderBookPlots('./resources/for_pres/', 2007, ['LKOH'])
# obp = OrderBookFiles2OrderBookPlots('./resources/', 2002)
obp.OrderBookPlots_df

OrderLog20071001.txt: [] 0.0 s
OrderLog20071002.txt: [] 0.0 s

,NO,SECCODE,BUYSELL,TIME,ORDERNO,ACTION,PRICE,VOLUME,TRADENO,TRADEPRICE,DATE,OBPLOTNO
0,1,sec1,B,103000000,1,1,30,5,NaN,NaN,2007-10-01,0
1,2,sec1,B,103001000,2,1,31,10,NaN,NaN,2007-10-01,0
2,3,sec1,B,103002000,3,1,50,5,NaN,NaN,2007-10-01,3
3,4,sec1,B,103003000,4,1,30,15,NaN,NaN,2007-10-01,0
4,5,sec1,B,103004000,5,1,52,10,NaN,NaN,2007-10-01,3
...,...,...,...,...,...,...,...,...,...,...,...,...
51,52,sec2,S,103036000,20,2,50,5,117.0,50.0,2007-10-02,3
52,53,sec2,B,103037000,17,2,50,5,118.0,50.0,2007-10-02,3
53,54,sec2,S,103037000,20,2,50,5,118.0,50.0,2007-10-02,3
54,55,sec2,B,103038000,14,0,30,10,NaN,NaN,2007-10-02,0
55,56,sec2,B,103039000,17,0,50,10,NaN,NaN,2007-10-02,3

In [4]:
# obp.OrderBookPlots_df.to_csv('./resources/for_pres/raw_2_OBPlots_df.csv')

# obp.OrderBookPlots_df.to_csv('./resources/LKOH_SBER_GMKN_2007_10.csv')

# rmlf.OrderBookPlots_df.to_csv('./resources/2002.csv')

obp.OrderBookPlots_df.to_csv('./resources/sec1_sec2_2007.csv')